<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>기념일 계산기</title>
    <style>
      @keyframes pulsate-bck {
        0% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
        50% {
          -webkit-transform: scale(0.9);
          transform: scale(0.9);
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }

      #heart {
        animation: pulsate-bck 1.4s infinite ease-in-out;
      }

      * {
        color: #333333;
      }
      p {
        margin-bottom: 1px;
      }
      .photos {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #hyunwoo {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 30px;
      }
      #inhye {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 30px;
      }
      #heart {
        width: 50px;
        height: 50px;
      }
      .gray {
        color: #a0a0a0;
      }
      .special-day {
        display: flex;
        justify-content: space-between;
      }
      .title {
        display: flex;
        align-items: center;
      }
      .days-left {
        text-align: right;
      }
      .date {
        text-align: right;
        color: #a0a0a0;
      }
      .special-day {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body class="container">
    <section class="photos">
      <img id="hyunwoo" src="hyunwoo.jpg" alt="hyunwoo" />
      <img id="heart" src="pngegg.png" alt="heart" />
      <img id="inhye" src="inhye.jpg" alt="inhye" />
    </section>
    <div
      class="container d-flex flex-column justify-content-center align-items-center mt-3"
    >
      <h3>현우♥인혜</h3>
      <h3 id="love">0일째</h3>
      <h4 class="date">2021.08.21</h4>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <hr />
    <section class="special-day">
      <h3 class="title">1주년</h3>
      <div class="date-box">
        <p id="oneyear">0일 남음</p>
        <p id="oneyear-date" class="date">0000.00.00</p>
      </div>
    </section>
    <hr />
    <section class="special-day">
      <h3 class="title">1000일</h3>
      <div class="date-box">
        <p id="thousand">0일 남음</p>
        <p id="thousand-date" class="date">0000.00.00</p>
      </div>
    </section>
    <hr />
    <script>
      var now = new Date();
      var start = new Date("2021-08-21");

      var timeDiff = now.getTime() - start.getTime();
      var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
      $("#love").text(day + "일째");

      var oneyearms = start.getTime() + 365 * (1000 * 60 * 60 * 24);
      var oneyear = new Date(oneyearms);
      var oneyearDate =
        oneyear.getFullYear() +
        "." +
        (oneyear.getMonth() + 1) +
        "." +
        oneyear.getDate();
      $("#oneyear-date").text(oneyearDate);

      var thousandms = start.getTime() + 999 * (1000 * 60 * 60 * 24);
      var thousand = new Date(thousandms);
      var thousandDate =
        thousand.getFullYear() +
        "." +
        (thousand.getMonth() + 1) +
        "." +
        thousand.getDate();
      $("#thousand-date").text(thousandDate);

      $("#oneyear").text(
        Math.floor((oneyearms - now) / (1000 * 60 * 60 * 24)) + "일 남음"
      );
      $("#thousand").text(
        Math.floor((thousand - now) / (1000 * 60 * 60 * 24)) + "일 남음"
      );
    </script>
  </body>
</html>
